#@host = http://localhost/netflix
@host = http://netflix.cristiancarrino.com

### login

POST {{host}}/user/login.php HTTP/1.1
Content-Type: application/json

{
  "username": "seffy",
  "password": "seffy"
}

### edit user

POST {{host}}/user/edit.php HTTP/1.1
Content-Type: application/json
#NB: I campi username e password sono obbligatori.
#    Invece i campi newFirstname, newLastname, newUsername, newPassword 
#    sono facoltativi ma ce ne deve essere almeno uno

{
  "username": "sefo",
  "password": "sefo",
  "newFirstname": "Sefora",
  "newLastname": "Mag",
  "newUsername": "seffy",
  "newPassword": "seffy"
}

### film list

GET {{host}}/film/read.php HTTP/1.1
Content-Type: application/json

### add film

POST {{host}}/film/create.php HTTP/1.1
Content-Type: application/json
Authorization: fa72b701cb11c33d

{
  "title": "Das Cabinet des Dr. Caligari",
  "description": "caligari",
  "director": "Wiene",
  "duration": "1:30",
  "releaseYear": 1920,
  "stars": 5,
  "cast": [
    {
      "firstname": "Conrad",
      "lastname": " Veidt"
    }
  ],
  "genres": [
    {
      "name": "storico"
    },
    {
      "name": "commedia"
    }
  ],
  "tags": "bbfggd",
  "coverUrl": "https://d1csarkz8obe9u.cloudfront.net/posterpreviews/movie-night-flyer-template-7d7861e3d349b92b655900299d774a11_screen.jpg"
}

### edit film

POST {{host}}/film/update.php HTTP/1.1
Content-Type: application/json
Authorization:  fa72b701cb11c33d

{
  "id": 2,
  "title": "Le voyage dans la lune",
  "description": "melies",
  "director": "melies ",
  "duration": "1:40",
  "releaseYear": 666,
  "stars": 5,
  "cast": [
    {
      "firstname": "people",
      "lastname": "Di Caprio"
    }
  ],
  "genres": [
    {
      "name": "Romantici"
    },
    {
      "name": "Azione"
    }
  ],
  "tags": "Bambini, Natale",
  "coverUrl": "https://d1csarkz8obe9u.cloudfront.net/posterpreviews/movie-night-flyer-template-7d7861e3d349b92b655900299d774a11_screen.jpg"
}

### remove film

POST {{host}}/film/delete.php HTTP/1.1
Content-Type: application/json
Authorization: fa72b701cb11c33d 

{
  "id": 6
}

### actor list

GET {{host}}/actor/read.php HTTP/1.1
Content-Type: application/json

### actor add

POST {{host}}/actor/create.php HTTP/1.1
Content-Type: application/json
Authorization:  fa72b701cb11c33d

{
  "firstname": "Emilia",
  "lastname": "Clark"
}

### actor edit

POST {{host}}/actor/update.php HTTP/1.1
Content-Type: application/json
Authorization: fa72b701cb11c33d

{
  "id": 3,
  "firstname": "Christian",
  "lastname": "De Sica"
}

### actor remove

POST {{host}}/actor/delete.php HTTP/1.1
Content-Type: application/json
Authorization:  fa72b701cb11c33d

{
  "id": 23
}

### genre list

GET {{host}}/genre/read.php HTTP/1.1
Content-Type: application/json

### genre add

POST {{host}}/genre/create.php HTTP/1.1
Content-Type: application/json
Authorization: fa72b701cb11c33d

{
  "name": "Favola"
}

### genre edit

POST {{host}}/genre/update.php HTTP/1.1
Content-Type: application/json
Authorization: fa72b701cb11c33d

{
  "id": 3,
  "name": "Horror"
}

### genre remove

POST {{host}}/genre/delete.php HTTP/1.1
Content-Type: application/json
Authorization: fa72b701cb11c33d

{
  "id": 4
}